<DOCTYPE! html>
<!-- Anelith Rodriguez Castillo
CURSO ITP2350 CREACIÓN Y DESARROLLO DE PÁGINAS WEB
27 de febrero de 2022
Actividad Laboratorio 3: desarrollando una plantilla simple para una pagina web--> 
<head>
<title>ANNE</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="C:\webDesign\Myprojects\ProyectoFinal\SiteStyle\global.css"/>
 <div id="division">
<img src="ANNE.png" width="80px" height="200px"  >
</div>
<div id="nav">
<ul>
<li><a class="selected" href=""><h3>Introducción</h3></a></li> <li><a class="selected" href=""><h3>Biografía</h3></a></li> <li><a class="selected" href=""><h3>Estilos</h3></a></li> <li><a class="selected" href=""><h3>Locking</h3></a></li> <li><a class="selected" href=""><h3>House</h3></a></li> <li><a class="selected" href=""><h3>Afro-Dance</h3></a></li> <li><a class="selected" href=""><h3>Mi experiencia</h3></a></li> <li><a class="selected" href=""><h3>Conclusión</h3></a></li> 
</ul>
</div>
<figure>
<iframe width="420" height="345" src="https://www.youtube.com/embed/czLCamAnrs8">
</iframe>
<figcaption> Little Mix-Salute</figcaption>
</figure>
</head>
<body>
<img src="images.jpg" width="420px" height="345px">
<header>
<h2> Introducción </h2>
</header>
<main>
<p> El baile, esa expresión artística en la que nos descargamos todos los bailarines. Movimientos sincronizados, abstractos y gran variedad de estilos. Existen muchísimos estilos de baile como la salsa, el ballet, jazz, hip hop, waacking, tango, locking, tap entre otros. La historia de un movimiento al paso en cada coreografía da sentido y hermosura al arte de bailar. El baile es mi mayor pasión, por eso me aferro con confianza a mis habilidades en este y busco el crecimiento dentro de los estilos que no domino. Lo amo por eso compartiré algunos de mis conocimientos sobre este y mi experiencia.</p>
</main>
<img src="C:\Users\Aneli\Pictures\b114c26631ed732270898b7478001319.jpg" width="420px" height="345px">
<h2>Biografía </h2>
<p>Soy Anelith Rodríguez Castillo una niña nacida en Santurce, Puerto Rico el día 31 de diciembre de 2001. Crecí en el condominio donde sigo viviendo, con mis padres y mi hermano menor, quien llego cinco años después de mi nacimiento. En este condominio he hecho la mayoría de mis momentos felices, siempre salía hasta muy tarde y corría por cada callejón. Jugaba con personas inocentes y felices por lo que no tuve ningún tropiezo gigante en la niñez. Conocí al baile en mi casa mientras veía caricaturas, imitaba sus pasos y luego comencé a escuchar más música. Recuerdo ver videos de Michael Jackson, su hermana, Lady Gaga y Beyonce bailando. Desde ese entonces me ponía a bailar y cantar como loca con mis amigas. De aquí comenzamos a presentarnos en la plaza del condominio diciendo que eran conciertos y montábamos muchas coreografías. Pero lo que me impulso a realmente amarlo fue el juego Just Dance 3. Para ese tiempo tenía un pc y buscaba los videos en ella, también buscaba a personas bailando y dando tutoriales. Supe que amaba el baile así que comencé a aprender hip hop por medio de videos y los enseñaba a mis amigas. En quinto grado tuve la oportunidad de aprenderme una coreografía para una presentación escolar y desde ahí comencé a participar en todos los talents shows bailando salsa o hip hop. Mas tarde en séptimo grado llame la atención de una estudiante de noveno y me invito a unirme a un grupo de baile. A partir de ese momento cambio absolutamente todo y tuve muchas experiencias fuera y dentro del baile que me llevaron a mejorar como persona y bailarina, realmente tome enserio al baile.</p>
<h2>Estilos</h2>
<p>El concepto de baile carga con montones de estilos diferentes en técnica, fundamentos, pasos, habilidades y demás. En este caso hablare de mis tres estilos favoritos, el locking, house y afro dance.</p>
<h2>Locking</h2>
<img src="8sLAjG.gif" alt="locking" style="width:200px;height:150px;"> 
<p>Locking es un estilo callejero derivado del hip hop que fue creado por Don Campbell en la década de los 60 en Estados Unidos. Este es mi estilo favorito porque requiere de mucha energía, alegría y presencia escénica. Este estilo se bailaba con música funk y era más bien freestyle con mucha acrobacia, más tarde se inventarían más pasos y se convirtiera en lo que conocemos. Sus pasos característicos son los point, rápidas rotaciones de muñecas, patadas y claramente los locks.</p> 
<h2>House</h2>
<img src="CarelessUnluckyFurseal-max-1mb.gif" alt="house" style="width:200px;height:150px;"> 
<p>El house es un estilo callejero que parte de la música house y se creó en los Estados Unidos. Este es uno de mis estilos favoritos porque también requiere mucha energía, alegría y menos control corporal. Este se bailaba en las discos ya que en ellas se daba este tipo de música electrónica que marca los beats en un tiempo básico. Sus pasos típicos son el footwork, creatividad en cuanto a los pies mientras se mantiene el “Jack”.</p>
<h2>Afro Dance</h2>
<img src="OVASFv.gif" alt="afro" style="width:200px;height:150px;"> 
<p>El afro dance es una mezcla de muchos tipos de baile y esta fusión se lleva a cabo en el continente africano. Este estilo me gusta un montón por la postura, energía, proyección y los niveles que se marcan al bailar. Este estilo se baile en las calles de manera grupal y se disfruta demasiado, es más bien freestyle. La gran mayoría de sus pasos se mantienen en bounce y requieren mucho movimiento de piernas y caderas.</p>
<h2>Mi experiencia</h2>
<img src="C:\Users\Aneli\Pictures\Picture1.jpg" width="420px" height="345px">
<p>Tuve la oportunidad de entrar en el grupo y mis padres empezaron a apoyarme como bailarina. Recuerdo que al principio había categorías, estaban los grupos básico, intermedio y avanzado. Desde siempre mostré mucha seguridad, proyección, dedicación, retentiva y fuerza al bailar por lo que capté rápido la atención del coreógrafo y me ascendió a intermedio en poco tiempo. Entre mis características o habilidades se encontraban la proyección y la fuerza exagerada de mis pasos. Claramente fui aprendiendo a controlar todo esto a mi beneficio y descubrí mucho más allá de pasos y coreografías. Me adentre a la historia, exámenes, pruebas, coreografías, retos, dinámicas, presentaciones y competencias con las que me desarrolle muchísimo. Mi enfoque principal eran las competencias, en estas se bailaban por categoría. Eran baile concepto, mega crew, varsity y solo. Para este entonces yo me encontraba en el mega crew donde estaba la mayoría del grupo, ya que esta categoría requería de 20 a 40 personas. Al lograr salir en gran parte de los bailes dentro del mix para el mega crew y ser centro en uno de ellos, mi meta evolucionó a querer ser una de las mejores bailarinas del grupo. Lo logre al ser escogida para el varsity, este era un grupo de menos de 10 integrantes. Al ser un grupo pequeño la selección era difícil, tenían que ser las 8 o 9 personas más talentosas de todo el grupo. Desde que llegué a este estuve mayormente sola así que cuando me incluyeron a un varsity ya formado y coreografiado se me hizo difícil acoplarme y había integrantes a los que no parecía gustarles. Sin embargo, fui muy dedicada y logré presentarme con los originales antes de que se fueran del grupo. Una vez se fueron se creó el segundo varsity con los que quedaron y uno nuevo, donde viví momentos inmemorables y conocí a grandes amistades.  De aquí en adelante conocí a casi todo el grupo y tuve oportunidad de presentarme con el varsity en algunas competencias y más tarde se disolvió. Conocí a muchos bailarines y coreógrafos fuera del grupo, comencé a asistir a las competencias de freestyle. Debido a esto gane reconocimiento e invitaciones a clases alternas. Antes de salirme del grupo me retuvieron con una propuesta que fue sumamente gratificante e inolvidable para mí. El coreógrafo me ofreció permanecer al Final Top Crew o al crew de chicas con Glin-k, grupos que contaban con requisitos más estrictos. Era como el varsity pero de adultos y a pesar de no cumplir con la edad tenía las habilidades necesarias para pertenecer a alguno de los crew por lo tanto decidí pertenecer a Final Top. Final Top fue un grupo que tuvo 3 versiones anteriores y parece haberse disuelto pero el coreógrafo quiso reunir a personas nuevas para continuar con el nombre, pero en secreto. Todas nuestras practicas fueron fuera de los horarios y días regulares para mantener al grupo en secreto hasta el día de la competencia. Luego de muchos ensayos fuertes y de mucho aprendizaje y dedicación se hizo público al grupo entero en aquella competencia. Después de cumplir con todo me retiro del grupo y comencé a tomar clases sueltas, grabar anuncios, series, videos musicales entre otros. Finalmente estuve inactiva durante casi 3 años, pero he vuelto hace poco a entrenar en estilos que no conocía y tuve mi primera oportunidad como coreógrafa. </p>
<img src="C:\Users\Aneli\Pictures\b06feb7984c2a2fcf64193ac175bd6f0-512x768.jpg" width="420px" height="345px">
<footer>
<h2>Conclusión</h2>
<p>En conclusión, he disfrutado muchísimo de todos mis logros y procesos con el baile, deseo seguir aprendiendo los fundamentos y bases de cada estilo para perfeccionar mi técnica, mi presencia escénica y movimientos. Desarrollar y explora tus habilidades es un proceso de crecimiento personal. Definitivamente quiero seguir mejorando, no quiero volver a dejar el baile. Ahora que he encontrado la motivación y dedicación que necesitaba.</p>
</footer>
