#head{
font-family:bodoni;
font-size: 12pt;
  color:black;
text-align: center;  
caption-side: top;}
#body{
 font-size: 12pt;
font-family:bodoni;
  color:black;
background-color: lightgreen;}
#thead{
font-family:bodoni;
 font-size: 12pt;
  color:black;}

#tfoot{
font-family:bodoni;
font-size: 12pt;
  color:black;}
#nav{
width:180px;
float:left;
}
#nav.selected{
font-weight:bold;
}
#nav ul{
list-style-type:none;
padding:0;
}
a{
text-decoration:none;
color:hsl(248, 53%, 58%);
}